--------------------------------------------------------
MongoDB Aggregation Pipelines -SD2 OR SD3 Lvl
--------------------------------------------------------
->Read Mongo Aggregation Pipeline and Operations
->Performs an Operation on input document and provide 
  filtered data to the next operation 
->Document that are output from a stage are passed on to
  the next stage    

=>Array format
Eg-
      db.orders.aggregate
       ([ 
         //Stage 1
            {}
        //Stage 2
            {}
      ])

=>Go to "stages" to learn more about operations
=>Aggregation option is already present on MongoDb
=>Go to text and add the data 

=>lookup is used to join fields 
=>addfields is used to add new fields 
=>$project is used to pass only those fields to the next 
  stage that are specified by you 
  1. "1" used to include that field
  2. "0" used to exclude that field
=>$first is used to return first field from that array
=>$To represent a field we use "$"
=>$in is used to check if what we are searching is 
  present in array or obj or not 

=>While adding a field in Mongo first add the field then 
  change the datatype
--------------------------------------------------------
Eg-
   [
  {
    $lookup: {
      from:"authors",
      localField:"author_id",
      foreignField:"_id",
      as:"author_details"
    }
  },
  {$addFields: {
       author:{
         $arrayElemAt:["$author_details",0]
       }
  }}
]

->new author array is created where we are trying to get 
  first element from author_details array
--------------------------------------------------------
Like, playlist, Tweet models
--------------------------------------------------------
->aggregate-paginate model is used bcoz there might be 
  multiple pages and comments and we can't display every
  one of it so we use it to maintain it
->plugin is used to define from point to where videos or 
  comments need to be displayed





