--------------------------------------------------------
MongoDB Aggregation Pipelines -SD2 OR SD3 Lvl
--------------------------------------------------------
->Read Mongo Aggregation Pipeline and Operations
->Performs an Operation on input document and provide 
  filtered data to the next operation 
->Document that are output from a stage are passed on to
  the next stage    

=>Array format
Eg-
      db.orders.aggregate
       ([ 
         //Stage 1
            {}
        //Stage 2
            {}
      ])

=>Go to "stages" to learn more about operations
=>Aggregation option is already present on MongoDb
=>Go to text and add the data 

=>lookup is used to join fields 
=>addfields is used to add new fields 
=>$project is used to pass only those fields to the next 
  stage that are specified by you 
=>$first is used to return first field from that array
=>$To represent a field we use "$"

=>While adding a field in Mongo first add the field then 
  change the datatype
--------------------------------------------------------
Eg-
   [
  {
    $lookup: {
      from:"authors",
      localField:"author_id",
      foreignField:"_id",
      as:"author_details"
    }
  },
  {$addFields: {
       author:{
         $arrayElemAt:["$author_details",0]
       }
  }}
]

->new author array is created where we are trying to get 
  first element from author_details array
--------------------------------------------------------







